#include <functional>
#include <memory>
#include <string>
#include <vector>
#include <iostream>
#include <fstream>
#include <sstream>
#include <tuple>
#include <thread>
#include <mutex>
#include <cassert>
#include <tuple>
#include <atomic>

#include <boost/asio.hpp>
#include <boost/date_time/posix_time/posix_time.hpp>
#include <boost/thread.hpp>
#include <boost/thread/mutex.hpp>
#include <boost/variant.hpp>
#include <boost/any.hpp>
#include <boost/variant/static_visitor.hpp>

#include <rapp/misc/json/src/json.hpp>
#include <rapp/misc/misc.hpp>

using json = nlohmann::json;
