DOXYFILE_ENCODING                   = UTF-8
PROJECT_NAME                      = "RAPP Platform API - Python"
PROJECT_NUMBER                    =
PROJECT_BRIEF                     =
PROJECT_LOGO                      = ../img/RAPP_logo.png

INPUT                             = ../../python/RappCloud
FILE_PATTERNS                     = *.py

INPUT                             += ../../python/README.md
USE_MDFILE_AS_MAINPAGE            = ../../python/README.md

EXTRACT_ALL                       = YES
EXTRACT_PRIVATE                   = YES
EXTRACT_PACKAGE                   = YES
EXTRACT_STATIC                    = YES
EXTRACT_LOCAL_METHODS             = YES

SORT_BRIEF_DOCS                   = YES
SORT_MEMBERS_CTORS_1ST            = YES

WARN_NO_PARAMDOC                  = YES

OPTIMIZE_OUTPUT_JAVA              = YES

RECURSIVE                         = YES

EXCLUDE_PATTERNS                  = */setup.py
EXCLUDE_PATTERNS                  += */config/*


SOURCE_BROWSER                    = YES

DOCSET_PUBLISHER_NAME             = RAPP Project
GENERATE_TREEVIEW                 = YES
ENUM_VALUES_PER_LINE              = 1

HAVE_DOT                          = YES

LATEX_CMD_NAME                    = pdflatex

OUTPUT_DIRECTORY = /home/klpanagi/rapp_platform_files/documentation/rapp_api/python
